
# Azure Key Vault URL
AZURE_KEY_VAULT_URL=https://ApiStorage.vault.azure.net/

# Azure SQL Database Settings
AZSQLServer=albanyregional.database.windows.net
AZSQLDB=albanyregional
AZSQLPort=1433

# Tw# Twilio Credentials
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token

# Session Secret
SESSION_SECRET=your-session-secret

# Kickbox API Key
